.featured_section {
    padding: 0px 5%;
    margin-bottom: 30px;
}

.featured_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "col-1 col-1 col-2 col-2"
        "col-1 col-1 col-3 col-4";
}

.featured_grid>.col-1 {
    grid-area: col-1;
    background: var(--black);
}

.featured_grid>.col-2 {
    grid-area: col-2;
    background: var(--black);
}

.featured_grid>.col-3 {
    grid-area: col-3;
    background: var(--black);
}

.featured_grid>.col-4 {
    grid-area: col-4;
    background: var(--black);
}

.featured_grid .grid_image {
    display: flex;
    align-items: end !important;
}

.col-1>.grid_image {
    bottom: 0px !important;
}

.featured_grid>.col-3 .grid_image,
.featured_grid>.col-4 .grid_image {
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 20%, transparent 100%);
}

.featured_grid>.col-3 img,
.featured_grid>.col-4 img {
    width: 100%;
    height: 85%;
    bottom: 0px !important;
    object-fit: contain;

}

.featured_grid .grid_image img {
    width: 100%;
    /* height: 85%; */
    align-self: end !important;
    bottom: 0px !important;
    object-fit: contain;
}

.featured_grid .grid_detail {
    height: 122px;
    min-width: 242px;
    color: var(--text);
    bottom: 0px;
    margin-left: 20px;
    justify-content: space-between;
    margin: 25px 20px;
}

.grid_detail h3 {
    font-size: var(--fs-24);
    font-weight: 600;
}

.grid_detail span.grid_det {
    font-size: var(--fs-14);
    font-weight: 500;
    width: 245px;
}

.grid_detail .grid-btn {
    font-size: var(--fs-16);
    font-weight: 600;
}